@set('lainnya',false)

<div class="form-group {{ form_class }}" data-target-dependency="{{ target }}" data-answer-dependency="{{ answer }}" >
  <label>
    {{ label }}
    @if(validasi[0])
      <span class="text-danger">*</span>
    @endif
  </label>
  <div class="checkbox-list">
      @each((value,index) in choice)
      @if(value.id == 10000)
        @set('lainnya',true)
      @endif

      <label class="checkbox">
        @if(index == 0)
          <input type="checkbox" value="{{ value.id }}" data-key='{{ name }}'
            data-fv-not-empty='{{ (target) ? false : validasi[0] }}'
            data-fv-not-empty___message='Pertanyaan ini wajib diisi'
            not-empty='{{validasi[0]}}'

            name="{{ name }}"
            >
        @else
          <input type="checkbox" value="{{ value.id }}" data-key='{{ name }}' name="{{ name }}">
        @endif
        <span></span>
        {{ value.nama }}
      </label>
      @endeach
  </div>
</div>
@if(lainnya)
  <input type="text" name="lainnya[]" data-id='{{ name }}' placeholder="lainnya..." class="form-control {{form_class}} d-none">
  <input type="hidden" name="id_pertanyaan_lainnya[]" data-id='{{ name }}' value="{{ id }}" class="d-none">
@endif
