@set('lainnya',false)
<div class="form-group {{ form_class }}" data-target-dependency="{{ target }}" data-answer-dependency="{{ answer }}">
  <label for="{{ name }}">
    {{ label }}
    @if(validasi[0])
    <span class="text-danger">*</span>
    @endif
  </label>
  <select class="form-control" name="{{ name }}" id="{{ name }}" data-key='{{ name }}'
    data-fv-not-empty='{{ (target) ? false : validasi[0] }}' data-fv-not-empty___message='Pertanyaan ini wajib diisi'
    not-empty='{{validasi[0]}}'>
    <option value="">-- pilihan anda --</option>

    @each(value in choice)
    @if(value.id == 10000)
    @set('lainnya',true)
    @endif

    <option value="{{ value.id }}">{{ value.nama }}</option>
    @endeach
  </select>
</div>
@if(lainnya)
<input type="text" name="lainnya[]" data-id='{{ name }}' placeholder="lainnya..."
  class="form-control {{form_class}} d-none">
<input type="hidden" name="id_pertanyaan_lainnya[]" data-id='{{ name }}' value="{{ id }}" class="d-none">

@endif
