@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Ubah Password
    </h3>

  </div>
  <div class="card-body text-bold ">
    @if(flashMessages.get('notification'))
    <div
      class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
      role="alert">
      <span>{{ flashMessages.get('notification.message') }}</span>
    </div>
    @endif
    <form method="POST" id='form'>
      {{ csrfField() }}

      @!component('components/input',{
      'placeholder': 'Masukkan Password Lama',
      'name':'password_lama',
      'label':'Password Lama',
      'validasi':[true,false,false],
      'type':'password'
      })
      @!component('components/input',{
      'placeholder': 'Masukkan Password Baru',
      'name':'password_baru',
      'label':'Password Baru',
      'validasi':[true,false,false],
      'type':'password'
      })
      @!component('components/input',{
      'placeholder': 'Masukkan Konfirmasi Password Baru',
      'name':'konfirmasi_password',
      'label':'Konfirmasi Password Baru',
      'validasi':[true,false,false],
      'type':'password'
      })
      <div class="form-group text-right">

        <button class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Ubah</button>
      </div>
    </form>
  </div>
</div>

@endsection
