@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Edit Akun Responden
    </h3>

  </div>
  <!--begin::Form-->
  <div class="card-body">
    <div id="showAlert">
      @if(flashMessages.get('notification'))
      <div
        class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
        role="alert">
        <span>{{ flashMessages.get('notification.message') }}</span>
      </div>
      @endif
    </div>
    <form>
      {{ csrfField() }}
      @!component('components/input',{
      label:'NPM',
      name:'nim',
      validasi:[false,false,false],
      placeholder:'contoh: 1708107010026',
      type:'number'
      })


      <div class="text-right">

        <div id='btnCari' class="btn btn-primary"><i class="fas fa-search icon-sm"></i> Cari </div>
      </div>
    </form>

    <form method="post">
      {{ csrfField() }}
      <div id="showAkunResponden"></div>
    </form>
  </div>
  <!--end::Form-->
</div>

@endsection

@section('script')
<script src="{{appUrl()}}/assets/js/custom/view-edit-responden.js"></script>

<script>
  const showAkunResponden = document.querySelector('#showAkunResponden')
  const showAlert = document.querySelector('#showAlert')
  const btnCari = document.querySelector('#btnCari')
  const loading = ['spinner', 'spinner-left', 'spinner-light', 'disabled'];
  const routeActionSearch = '{{ appUrl()+route(RouteActionSearch) }}'

  btnCari.addEventListener('click', e => {
    e.preventDefault()
    btnCari.classList.add(...loading)
    const nim = document.querySelector(`[name='nim']`).value

    if (!nim) {
      showAlert.innerHTML = Alert('danger', 'Isi nim dibawah ini')
      return btnCari.classList.remove(...loading)
    }
    fetch(`${routeActionSearch}/?nim=${nim}`)
      .then(response => response.json())
      .then(data => {
        if (!data.responden) {
          showAlert.innerHTML = Alert('info', `Pengguna dengan nim ${nim} tidak ditemukan`)
          showAkunResponden.innerHTML = ''
          return btnCari.classList.remove(...loading)
        }

        showAlert.innerHTML = ''
        showAkunResponden.innerHTML = drawFormResponden(data.responden)

      })
    btnCari.classList.remove(...loading)
  })

</script>

@endsection
