<!--begin::Header-->
<div class="d-flex align-items-center p-8 rounded-top">

  <!--begin::Symbol-->
  <div class="symbol symbol-md bg-light-primary mr-3 flex-shrink-0">
    <img src="/assets/media/users/300_21.jpg" alt="" />
  </div>

  <!--end::Symbol-->

  <!--begin::Text-->
  <div class="text-dark m-0 flex-grow-1 mr-3 font-size-h5">{{ auth.user.nama }}</div>

  <!--end::Text-->
</div>

<!--end::Header-->

<!--begin::Nav-->
<div class="navi navi-spacer-x-0 pt-5">



  <!--begin::Footer-->
  <div class="navi-separator mt-3"></div>
  <div class="navi-footer px-8 py-5">
    <a href="{{route('auth.logout')}}" class="btn btn-light-primary font-weight-bold">Keluar</a>
  </div>

  <!--end::Footer-->
</div>

<!--end::Nav-->
