@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Tambah Akun Responden
    </h3>

  </div>
  <!--begin::Form-->
  <div class="card-body">
    <div id="showAlert">
      @if(flashMessages.get('notification'))
      <div
        class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
        role="alert">
        <span>{{ flashMessages.get('notification.message') }}</span>
      </div>
      @endif
    </div>
    <form method="POST" id="form">
      {{ csrfField() }}
      @!component('components/input',{
      label:'NPM',
      name:'nim',
      validasi:[true,true,false],
      placeholder:'contoh: 1708107010026',
      type:'number'
      })


      <div class="text-right">

        <button type="submit" class="btn btn-primary"><i class="fas fa-search icon-sm"></i> Cari </button>
      </div>
    </form>


  </div>
  <!--end::Form-->
</div>

@endsection
