@layout('layout.layout')
@section('style')
<link href="/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Enumerator
    </h3>

  </div>
  <!--begin::Form-->
  <form method="POST" id="form" action="{{route('admin.store_operator')}}">
    <div class="card-body">
      <!-- Button trigger modal-->
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_tambah">
        <i class="fas fa-user-plus icon-sm"></i> Tambah Enum
      </button>

      <!-- Modal-->
      <div class="modal fade" id="modal_tambah" tabindex="-1" role="dialog" aria-labelledby="modal_tambahLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal_tambahLabel">Tambah Enumerator </h5>

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i aria-hidden="true" class="ki ki-close"></i>
              </button>
            </div>
            <form method="POST" id="form">
              <div class="modal-body">
                @if(flashMessages.get('notification_user'))
                <div
                  class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification_user.type') }} alert-dismissible animated fadeIn"
                  role="alert">
                  <span>{{ flashMessages.get('notification_user.message') }}</span>
                </div>
                @endif
                {{ csrfField() }}

                @!component('components/input',{
                'placeholder': 'Contoh: Aqil Fiqran DziUl Haq',
                'name':'nama',
                'label':'Nama',
                'validasi':[true,false,false],
                'type':'text'
                })
                @!component('components/input',{
                'placeholder': 'Contoh: aqilfiqran',
                'name':'username',
                'label':'Username',
                'validasi':[true,false,false],
                'type':'text'
                })
                @!component('components/input',{
                'placeholder': 'Contoh: aqilfiqran@mhs.unsyiah.ac.id',
                'name':'email',
                'label':'Email',
                'validasi':[true,false,false],
                'type':'text'
                })
                @!component('components/dropdown',{
                label:'Jabatan',
                name:'jabatan',
                validasi:[true,false,false],
                choice:[
                { id:2, nama:'Admin' },
                { id:3, nama:'Kajur/Kaprodi' },
                { id:4, nama:'Enum' },
                ] })

                @!component('components/checkbox',{
                label:'Jabatan Permisi',
                name:'permission',
                validasi:[true,false,false],
                choice:[
                { id:1, nama:'D3' },
                { id:2, nama:'Pasca S2' },
                { id:3, nama:'Pasca S3' },
                { id:4, nama:'Profesi' },
                ] })


                <div class="text-info"><i class="fas fa-info-circle icon-sm text-info"></i> Password akun
                  enumerator
                  akan
                  dikirim ke email mereka</div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Batal</button>
                <button type="submit" class="btn btn-primary font-weight-bold"><i class="fa fa-user-plus icon-sm"></i>
                  Tambahkan </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!--end::Form-->

  <!--begin::Card-->
  <div class="card-body">
    <form method="POST">
      {{ csrfField() }}
      <!--begin: Datatable-->
      <table class="table table-separate table-head-custom table-checkable w100" id="kt_datatable2">
        <thead>
          <tr>
            <th rowspan="2">Nama</th>
            <th rowspan="2">Username</th>
            <th rowspan="2">Jabatan</th>
            <th rowspan="2">Email</th>
            <th colspan="4" class="text-center">Status</th>
            <th colspan="1" class="text-center">Opsi</th>
          </tr>
          <tr>
            <th>D3</th>
            <th>S2</th>
            <th>S3</th>
            <th>Profesi</th>
            <th>Reset Password</th>
          </tr>
        </thead>
        <tbody>
          @each((item,index) in [ '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
          '1', '1',
          '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
          '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', ])

          <tr>
            <td>AqilFiqranDzi'UlHaq</td>
            <td>aqilfiqran</td>
            <td>Enum</td>
            <td>aqilfiqran@mhs.unsyiah.ac.id</td>
            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" name="status_aktif{{index + 1}}[]"><span></span>
              </label>
            </td>

            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" name="status_aktif{{index + 1}}[]"><span></span>
              </label>
            </td>

            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" name="status_aktif{{index + 1}}[]"><span></span>
              </label>
            </td>
            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" name="status_aktif{{index + 1}}[]"><span></span>
              </label>
            </td>


            <td>
              <button class="btn btn-success">Reset</button>
            </td>
          </tr>



          @endeach
        </tbody>
      </table>
      <!--end::Card-->
      <div class="card-footer">
        <div class="row">
          <div class="col-md-10 text-muted" style="font-size: .8em;">

            Catatan : Menekan tombol Simpan akan memuat ulang halaman. Pastikan Anda hanya menekan tombol Simpan ketika
            telah
            selesai melakukan perubahan
          </div>
          <div class="col-md-2 text-right">
            <div class="btn btn-danger">Simpan</div>
          </div>
        </div>
      </div>
    </form>
    <!--end: Datatable-->
  </div>

  <!--end::Card-->

</div>
@endsection
@section('script')
<script src="/assets/plugins/custom/datatables/datatables.bundle.js"></script>

<script src="/assets/js/pages/crud/datatables/basic/custom-scrollable.js"></script>
@if(flashMessages.get('notification_user'))
<script>
  $('#modal_tambah').modal('show')

</script>
@endif
@endsection
