@layout('layout.layout')
@section('style')
<link href="{{appUrl()}}/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Enumerator
    </h3>
  </div>
  <!--begin::Form-->
  <div class="card-body">
    <div class="row ml-1">  
      <form method="POST" id="form" action="{{route('admin.store_operator')}}">
        <!-- Button trigger modal-->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_tambah">
          <i class="fas fa-user-plus icon-sm"></i> Tambah Enum
        </button>
  
        <!-- Modal-->
        <div class="modal fade" id="modal_tambah" tabindex="-1" role="dialog" aria-labelledby="modal_tambahLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_tambahLabel">Tambah Enumerator </h5>
  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i aria-hidden="true" class="ki ki-close"></i>
                </button>
              </div>
              <form method="POST" id="form">
                <div class="modal-body">
                  @if(flashMessages.get('notification_user'))
                  <div
                    class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification_user.type') }} alert-dismissible animated fadeIn"
                    role="alert">
                    <span>{{ flashMessages.get('notification_user.message') }}</span>
                  </div>
                  @endif
                  {{ csrfField() }}
  
                  @!component('components/input',{
                  'placeholder': 'Contoh: Aqil Fiqran DziUl Haq',
                  'name':'nama',
                  'label':'Nama',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  @!component('components/input',{
                  'placeholder': 'Contoh: aqilfiqran',
                  'name':'username',
                  'label':'Username',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  @!component('components/input',{
                  'placeholder': 'Contoh: aqilfiqran@mhs.unsyiah.ac.id',
                  'name':'email',
                  'label':'Email',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  <input type="hidden" name="legacy_role" id="legacy_role" value=4>
                  @!component('components/checkbox',{
                  label:'Jabatan Permisi',
                  name:'permission',
                  validasi:[true,false,false],
                  choice:[
                  { id:1, nama:'D3' },
                  { id:2, nama:'Pasca S2' },
                  { id:3, nama:'Pasca S3' },
                  { id:4, nama:'Profesi' },
                  ] })
  
  
                  <div class="text-info"><i class="fas fa-info-circle icon-sm text-info"></i> Password akun
                    enumerator
                    akan
                    dikirim ke email mereka</div>
  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Batal</button>
                  <button type="submit" class="btn btn-primary font-weight-bold"><i class="fa fa-user-plus icon-sm"></i>
                    Tambahkan </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </form>
      <div class="m-3"></div>
      {{--  Kajur  --}}
      <form method="POST" id="form" action="{{route('admin.store_operator_kajur')}}">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_tambah_kajur">
          <i class="fas fa-user-plus icon-sm"></i> Tambah Kajur / Kaprodi 
        </button>
    
        <!-- Modal Kajur-->
        <div class="modal fade" id="modal_tambah_kajur" tabindex="-1" role="dialog" aria-labelledby="modal_tambahLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_tambahLabel">Tambah Enumerator Kajur / Kaprodi </h5>
    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i aria-hidden="true" class="ki ki-close"></i>
                </button>
              </div>
              <form method="POST" id="form">
                <div class="modal-body">
                  @if(flashMessages.get('notification_kajur'))
                  <div
                    class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification_kajur.type') }} alert-dismissible animated fadeIn"
                    role="alert">
                    <span>{{ flashMessages.get('notification_kajur.message') }}</span>
                  </div>
                  @endif
                  {{ csrfField() }}
    
                  @!component('components/input',{
                  'placeholder': 'Yourname',
                  'name':'nama',
                  'label':'Nama',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  @!component('components/input',{
                  'placeholder': 'Yourusername',
                  'name':'username',
                  'label':'Username',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  @!component('components/input',{
                  'placeholder': 'yourname@email',
                  'name':'email',
                  'label':'Email',
                  'validasi':[true,false,false],
                  'type':'text'
                  })
                  @!component('components/input',{
                    'placeholder': 'Password',
                    'name':'password',
                    'label':'Password',
                    'validasi':[true,false,false],
                    'type':'password'
                    })

                  <input type="hidden" name="legacy_role" id="legacy_role" value=4>

                  <div class="form-group ">
                    <label for="fakultas">
                      Jabatan Permisi
                      <span class="text-danger">*</span>
                    </label>
                    @set('permission', [
                      { id:1, nama:'D3' },
                      { id:2, nama:'Pasca S2' },
                      { id:3, nama:'Pasca S3' },
                      { id:4, nama:'Profesi' },
                      ])
                    
                  </div>
    
                  <div class="form-group ">
                    <label for="fakultas">
                      Fakultas
                      <span class="text-danger">*</span>
                    </label>
                    <select class="form-control" name="fakultas" id="fakultas" data-fv-not-empty='true'
                      data-fv-not-empty___message='Pertanyaan ini wajib diisi'>
                      <option value="">-- pilihan anda --</option>
                      @each(value in getFakultas)
                      <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
                      @endeach
                    </select>
                  </div>
                  {{--  <div class="form-group">
                    <label>Jurusan
                      <span class="text-danger">*</span>
                    </label>
                    <select class="form-control" name="kd_fjjp7_prodi" data-fv-not-empty='true'
                      data-fv-not-empty___message='Pertanyaan ini wajib diisi' id="jurusan">
                      <option value="">-- pilihan anda --</option>
                    </select>
                  </div>  --}}
    
                  <div class="text-info"><i class="fas fa-info-circle icon-sm text-info"></i> Password akun
                    enumerator
                    akan
                    dikirim ke email mereka</div>
    
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Batal</button>
                  <button type="submit" class="btn btn-primary font-weight-bold"><i class="fa fa-user-plus icon-sm"></i>
                    Tambahkan </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--end::Form-->

  <!--begin::Card-->
  <div class="card-body">
    @if(flashMessages.get('notification'))
    <div
      class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
      role="alert">
      <span>{{ flashMessages.get('notification.message') }}</span>
    </div>
    @endif
    <!--begin: Datatable-->
    <table class="table table-separate table-head-custom table-checkable w100" id="kt_datatable2">
      <thead>
        <tr>
          <th rowspan="2">Nama</th>
          <th rowspan="2">Username</th>
          <th rowspan="2">Jabatan</th>
          <th rowspan="2">Email</th>
          <th colspan="4" class="text-center">Status</th>
          <th colspan="3" class="text-center">Opsi</th>
        </tr>
        <tr>
          <th>D3</th>
          <th>S2</th>
          <th>S3</th>
          <th>Profesi</th>
          <th>Simpan Perubahan</th>
          <th>Reset Password</th>
          <th>Hapus Akun</th>
        </tr>
      </thead>
      <tbody>
        @each((item,index) in users)

        <tr>
          <form method="POST">
            {{ csrfField() }}
            <input type="hidden" name="nama" value="{{item.nama}}">
            <input type="hidden" name="username" value="{{item.username}}">
            <td>{{ item.nama }}</td>
            <td>{{ item.username }}</td>
            <td>
              <div class="form-group w-150px">
                <select class="form-control" name="legacy_role">
                  @each(value in getPilihanJabatan(auth.user.legacy_role))
                  @if(item.legacy_role === value.id)
                  <option value="{{ value.id }}" selected>{{ value.nama }}</option>
                  @else
                  <option value="{{ value.id }}">{{ value.nama }}</option>
                  @endif
                  @endeach
                </select>
              </div>
            </td>
            <td>{{ item.email }}</td>
            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" value="{{getJabatanRole(item)}}" {{(item.permission_d3 !== 0)?'checked':''}}
                  name="permission_d3"><span></span>
              </label>
            </td>

            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" value="{{getJabatanRole(item)}}"
                  {{(item.permission_pasca_s2 !== 0)?'checked':''}} name="permission_pasca_s2"><span></span>
              </label>
            </td>

            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" value="{{getJabatanRole(item)}}"
                  {{(item.permission_pasca_s3 !== 0)?'checked':''}} name="permission_pasca_s3"><span></span>
              </label>
            </td>
            <td>
              <label class="checkbox justify-content-center">
                <input type="checkbox" value="{{getJabatanRole(item)}}" {{(item.permission_profesi !== 0)?'checked':''}}
                  name="permission_profesi"><span></span>
              </label>
            </td>


            <td>
              <button class="btn btn-primary">Ubah</button>
            </td>
          </form>
          <form method="POST" action="{{route('admin.reset_password')}}">
            {{ csrfField() }}
            <input type="hidden" name="username_lupapassword" value="{{item.username}}">
            <input type="hidden" name="email_lupapassword" value="{{item.email}}">

            <td>
              <button class="btn btn-success">Reset</button>
            </td>
          </form>

          <td>
            <div data-toggle="modal" data-target="#modal_hapus{{ index }}" class="btn btn-danger">Hapus</div>
          </td>
          <div class="modal fade" id="modal_hapus{{ index }}" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Hapus User </h5>

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="alert alert-custom alert-outline-info" role="alert">
                    <div class="alert-text text-justify">
                      <div><i class="fas fa-info-circle icon-sm text-info"></i> PERHATIAN</div>
                      <p>
                        Akun user yang akan dihapus tidak dapat diakses lagi. apakah anda yakin ingin menghapusnya?
                      </p>
                    </div>

                  </div>
                </div>
                <div class="modal-footer">
                  <form method="POST" action="{{route('admin.hapus_user')}}">
                    {{ csrfField() }}
                    <input type="hidden" name="username" value="{{item.username}}">

                    <button type="button" class="btn btn-light-primary font-weight-bold"
                      data-dismiss="modal">Batal</button>
                    <button type="submit" id="tambah_populasi" class="btn btn-danger font-weight-bold"><i
                        class="fa fa-user-plus icon-sm"></i>
                      Hapus </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </tr>



        @endeach
      </tbody>
    </table>

    <!--end: Datatable-->
  </div>

  <!--end::Card-->

</div>
@endsection
@section('script')
<script src="{{appUrl()}}/assets/plugins/custom/datatables/datatables.bundle.js"></script>
<script>
  const routeProdi = '{{appUrl() + route(routeProdi)}}'
  const routeFak = '{{appUrl() + route(routeFak)}}'

  const fakultas = document.querySelector('#fakultas')
  const jurusan = document.querySelector('#jurusan')
  const permission = document.querySelector('#permission_kajur')

  permission.addEventListener('change', res => {
    const target = res.target.value
    console.log(`${routeFak}?permission=${target}`)
    fetch(`${routeFak}?permission=${target}`)
      .then(response => response.json())
      .then(data => {
        console.log(data)
        fakultas.innerHTML = '<option value="">-- pilihan anda --</option>'

        for(let item of data){
          fakultas.innerHTML += `<option value="${ item.kd_fakultas2 }">${ item.nama_fakultas }</option>`
        }
      })
  })

  // fakultas.addEventListener('change', res => {
  //   const id = res.target.value
  //   console.log(id)
  //   fetch(`${routeProdi}/?id_fakultas=${id}&&permission=${permission.value}`)
  //     .then(response => response.json())
  //     .then(data => {
  //       jurusan.innerHTML = '<option>-- pilihan anda --</option>';
  //       data.forEach(row => {
  //         jurusan.innerHTML += '<option value="' + row.kd_fjjp7 + '">' + row
  //           .nama_prodi + '</option>';
  //       })
  //     })
  // })
</script>
<script src="{{appUrl()}}/assets/js/pages/crud/datatables/basic/custom-scrollable.js"></script>
@if(flashMessages.get('notification_user'))
<script>
  $('#modal_tambah').modal('show')

</script>
@endif
@endsection
