@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <div class="card-title">
      <h3 class="card-label">
        <a href="{{route('admin.profesi.index')}}" class="text-primary mr-3"><i class="far fa-arrow-alt-circle-left icon-xl text-primary"></i></a> Jadwal
        <small>Batas Pengisian Kuisoner Tracer Study</small>
      </h3>
    </div>
  </div>
  <!--begin::Form-->
  <div class="card-body">
    <div class="alert alert-custom alert-outline-{{ (get_jadwal)?'info':'danger' }}" role="alert">
      @if(get_jadwal)
        @if(get_jadwal.waktu_mulai)

        <div class="alert-text text-justify">
          <h5>Waktu Dimulai : {{getTimeFormat(get_jadwal.waktu_mulai)}}</h5>
          <h5>Waktu Ditutup : {{getTimeFormat(get_jadwal.waktu_berakhir)}}</h5>
        </div>
        @else
        <div class="alert-text text-justify">
          <h5>Jadwal Belum Ditentukan</h5>
        </div>
        @endif
      @else
        <div class="alert-text text-justify">
          <h5>Jadwal Belum Dapat Ditentukan. Tolong Set Tahun Sasaran Terlebih Dahulu</h5>
        </div>
      @endif
    </div>
    <form method="POST" id="form">
      {{ csrfField() }}
      @!component('components/datetimepicker',{
      validasi:[true,false,false],
      name:['waktu_mulai','waktu_berakhir'],
      label:'Ubah jadwal Tracer Study dilaksanakan',
      placeholder:['Waktu mulai','Waktu berakhir']
      })
      <div class="text-right mt-5">

        <button type="submit" class="btn btn-success"><i class="fa fa-edit icon-sm"></i> Simpan </button>
      </div>
    </form>
    <div id="kt_calendar"></div>

  </div>
  <!--end::Form-->
</div>

@endsection

@section('script')

<script src="/assets/js/custom/datetimepicker.js"></script>
@endsection
