@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Tampilan Pengumuman Kuisoner Jenjang {{ getSubTitle(request.url()) }}
    </h3>

  </div>
  <div class="card-body text-bold ">
    @if(flashMessages.get('notification'))
    <div
      class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
      role="alert">
      <span>{{ flashMessages.get('notification.message') }}</span>
    </div>
    @endif
    <form>
      {{ csrfField() }}
      <div class="form-group ">
        <label for="path_banner">
          Banner Header Tracer Study
        </label>
        <div class="dropzone dropzone-default" id="kt_dropzone_3">
          <div class="dropzone-msg dz-message needsclick">
            <h3 class="dropzone-msg-title">Masukkan file di area ini atau klik disini</h3>
            <span class="dropzone-msg-desc">Hanya gambar format .jpg yang diperbolehkan</span>
          </div>
        </div>
      </div>
    </form>
    <form method="POST" id="form" enctype="multipart/form-data">
      {{ csrfField() }}

      <div class="form-group">
        <label>Pengumuman</label>
        <textarea name="pengumuman" id="pengumuman">
          {{ get_pengumuman.pengumuman }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Laporan Online</label>
        <textarea name="laporan_online" id="laporan_online">
          {{ get_pengumuman.laporan_online }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Tujuan</label>
        <textarea name="tujuan" id="tujuan">
          {{ get_pengumuman.tujuan }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Target Responden</label>
        <textarea name="target_responden" id="target_responden">
          {{ get_pengumuman.target_responden }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Jadwal</label>
        <textarea name="jadwal" id="jadwal">
          {{ get_pengumuman.jadwal }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Hubungi Kami</label>
        <textarea name="hubungi_kami" id="hubungi_kami">
          {{ get_pengumuman.hubungi_kami }}
        </textarea>
      </div>
      <div class="form-group text-right">

        <button class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Ubah</button>
      </div>
    </form>
  </div>
</div>

@endsection

@section('script')
<script>
  let RouteAction = '{{ appUrl()+uploadAction }}'

</script>
<!--begin::Page Vendors(used by this page)-->
<script src="{{ appUrl() }}/assets/plugins/custom/ckeditor/ckeditor-classic.bundle.js"></script>
<!--end::Page Vendors-->
<!--begin::Page Scripts(used by this page)-->
<script src="{{ appUrl() }}/assets/js/custom/ckeditor-custom.js"></script>
<!--end::Page Scripts-->
<script src="{{ appUrl() }}/assets/js/custom/dropzone-custom.js"></script>

@endsection
