<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">

      <!--begin::Container-->
      <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">

        <!--begin::Copyright-->
        <div class="text-dark order-2 order-md-1">
          <span class=" font-weight-bold mr-2" style="color: rgb(206 228 241);">Copyright © 2021</span>
          <span class="text-white">CDC USK. All Rights Reserved.</span>
        </div>

        <!--end::Copyright-->

        <!--begin::Nav-->

          <div class="nav nav-dark order-1 order-md-2">
          <span
            class="nav-link pr-3 pl-0 font-weight-bold "style="color: rgb(206 228 241);">Kontak Kami:</span>
          <span
            class="nav-link pr-3 pl-0 text-white">0651–7551378</span>
          <span
            class="nav-link px-3 text-white">081262123457</span>
          <span
            class="nav-link pl-3 pr-0 text-white">alumni@unsyiah.ac.id</span>
        </div>


        <!--end::Nav-->
      </div>

      <!--end::Container-->
    </div>
