@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Hasil
    </h3>

  </div>
  <!--begin::Form-->
  <form>
    <div class="card-body">
      <div class="form-group">
        <label>Tahun Wisuda<span class="text-danger">*</span></label>
        <select class="form-control" id="semester">
          <option>-- Pilih Tahun Wisuda Responden --</option>
          <option>2020</option>
          <option>2019</option>
        </select>
      </div>
      <div class="form-group">
        <label>Fakultas<span class="text-danger">*</span></label>
        <select class="form-control" id="semester">
          <option>-- Pilih Tahun Wisuda Terlebih Dahulu --</option>
          <option>Matematika dan Ilmu Pengetahuan</option>
          <option>Ekonomi dan Bisnis</option>
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan<span class="text-danger">*</span></label>
        <select class="form-control" id="semester">
          <option>-- Pilih Fakultas Terlebih Dahulu --</option>
          <option>Informatika</option>
          <option>Manajemen</option>
        </select>
      </div>

      <div class="text-right">

        <div class="btn btn-warning"><i class="fa fa-download icon-sm"></i> Download </div>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection
