@layout('layout.layout')

@section('content')
<div class="card card-custom ">
  <div class="card-header">
    <h3 class="card-title">
      Data Hasil
    </h3>

  </div>
  <!--begin::Form-->
  <form method="post" id="form">
    {{ csrfField() }}
    <div class="card-body">
      @if(flashMessages.get('notification'))
      <div
        class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
        role="alert">
        <span>{{ flashMessages.get('notification.message') }}</span>
      </div>
      @endif
      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Wisuda',
      'required':true,
      'start': getCurrentYear(),
      'end':2018
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Wisuda',
      'validasi':[true,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })
      <div class="form-group ">
        <label for="fakultas">
          Fakultas
          <span class="text-danger">*</span>
        </label>
        <select class="form-control" name="fakultas" id="fakultas" data-fv-not-empty='true'
          data-fv-not-empty___message='Pertanyaan ini wajib diisi'>
          <option value="">-- pilihan anda --</option>
          @each(value in GetFakultas)
          <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan
          <span class="text-danger">*</span>


        </label>
        <select class="form-control" name="kd_fjjp7" data-fv-not-empty='true'
          data-fv-not-empty___message='Pertanyaan ini wajib diisi' id="jurusan">
          <option value="">-- pilihan anda --</option>
        </select>
      </div>


      <div class="text-right">

        <button type="submit" class="btn btn-warning"><i class="fa fa-download icon-sm"></i> Download </button>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection

@section('script')
<script>
  // route action
  const routeProdi = '{{appUrl()+ route(RouteActionProdi) }}'
  // console.log(routeProdi)
  // console.log(routeDataPengisi)

  const fakultas = document.querySelector('#fakultas')
  const jurusan = document.querySelector('#jurusan')

  // handle fakultas
  fakultas.addEventListener('change', res => {
    const id = res.target.value
    fetch(`${routeProdi}/?id_fakultas=${id}`)
      .then(response => response.json())
      .then(data => {
        jurusan.innerHTML = '<option>-- pilihan anda --</option>';
        data.GetProdi.forEach(row => {
          jurusan.innerHTML += '<option value="' + row.kd_fjjp7 + '">' + row.nama_prodi + '</option>';
        })
      })
  })

</script>

@endsection
