@layout('layout.layout')

@section('content')
<div class="card card-custom ">
  <div class="card-header">
    <h3 class="card-title">
      Data Hasil
    </h3>

  </div>
  <!--begin::Form-->
  <form method="post" id="form">
    {{ csrfField() }}
    <div class="card-body">
      <div id="showAlert">
        @if(flashMessages.get('notification'))
        <div
          class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
          role="alert">
          <span>{{ flashMessages.get('notification.message') }}</span>
        </div>
        @endif
      </div>
      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Wisuda',
      'required':true,
      'start': getCurrentYear(),
      'end':2017
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Wisuda',
      'validasi':[true,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })


      @if([3].includes(auth.user.legacy_role))
      <div class="form-group ">
        <label for="fakultas">
          Fakultas
        </label>
        <select class="form-control" name="fakultas" id="fakultas" disabled>
          @each(value in GetFakultas)
          @if(value.kd_fakultas2 == prodi_kajur[0].kd_fakultas2)
            <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
          @endif
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan</label>
        <select class="form-control" name="jurusan" id="jurusan">
          @each(item in prodi_kajur)
          <option value="{{item.kd_fjjp7}}">{{item.nama_prodi}}</option>
          @endeach
        </select>
      </div>

      @else
      <div class="form-group ">
        <label for="fakultas">
          Fakultas
        </label>
        <select class="form-control" name="fakultas" id="fakultas">
          <option value="">-- pilihan anda --</option>
          @each(value in GetFakultas)
          <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan</label>
        <select class="form-control" name="jurusan" id="jurusan">
          <option value="">-- pilihan anda --</option>
        </select>
      </div>
      @endif


      <div class="text-right">

        <div id='exportBtn' class="btn btn-warning"><i class="fa fa-download icon-sm"></i> Download </div>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection

@section('script')
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
<script src="{{appUrl()}}/assets/js/custom/filesaver.js"></script>
<script>
  // route action
  const routeExport = '{{appUrl() + request.url()}}'
  const routeProdi = '{{appUrl()+ route(RouteActionProdi) }}'
  let loading = ['spinner', 'spinner-left', 'spinner-light', 'disabled'];

  const fakultas = document.querySelector('#fakultas')
  const jurusan = document.querySelector('#jurusan')
  const exportBtn = document.querySelector('#exportBtn')
  const showAlert = document.querySelector('#showAlert')
  // handle fakultas
  fakultas.addEventListener('change', res => {
    const id = res.target.value
    fetch(`${routeProdi}/?id_fakultas=${id}`)
      .then(response => response.json())
      .then(data => {
        jurusan.innerHTML = '<option>-- pilihan anda --</option>';
        data.GetProdi.forEach(row => {
          jurusan.innerHTML += '<option value="' + row.kd_fjjp7 + ':' + row.nama_prodi + '">' + row
            .nama_prodi + '</option>';
        })
      })
  })

  exportBtn.addEventListener('click', res => {
    const data = {
      tahun: document.querySelector('#tahun').value,
      periode: document.querySelector('#periode').value,
      kd_fjjp7_prodi: document.querySelector('#jurusan').value
    }

    exportBtn.classList.add(...loading)
    fetch(routeExport, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'x-csrf-token': document.querySelector(`[name='_csrf']`).value
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        if (data.isSuccess) {
          // console.log(data)
          saveAsExcel(data.workBook, data.filePath)
          showAlert.innerHTML = Alert(data.message.type, data.message.message)
        } else {
          showAlert.innerHTML = Alert(data.message.type, data.message.message)
        }
        exportBtn.classList.remove(...loading)

      })
      .catch(error => {
        console.log(error)
        exportBtn.classList.remove(...loading)
      })
  })

  const Alert = (tipe, pesan) => {
    return `<div
      class="m-alert m-alert--outline alert alert-${tipe} alert-dismissible animated fadeIn"
      role="alert">
      <span>${pesan}</span>
      </div>`
  }

  const EXCEL_TYPE = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=UTF-8';

  const saveAsExcel = (workBook, filepath) => {
    const excelBuffer = XLSX.write(workBook, {
      bookType: 'xlsx',
      type: 'array'
    })
    const data = new Blob([excelBuffer], {
      type: EXCEL_TYPE
    })

    saveAs(data, filepath)
  }

</script>

@endsection
