@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Import Data Users Monitoring
    </h3>

  </div>
  <!--begin::Form-->
  <div class="card-body">
    @if(flashMessages.get('notification'))
    <div
      class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
      role="alert">
      <span>{{ flashMessages.get('notification.message') }}</span>
    </div>
    @endif
    <form method="POST" id="form">
      {{ csrfField() }}


      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Sasaran',
      'required':true,
      'start': getCurrentYear(),
      'end':getCurrentYear()-20
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Sasaran',
      'validasi':[true,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })
      <div class="text-right mt-5">
        <button type='submit' class="btn btn-primary"><i class="fa fa-edit icon-sm"></i> Import</button>
      </div>

    </form>
    <!--end::Form-->
  </div>

</div>

@endsection

@section('script')
<script src="{{ appUrl() }}/assets/js/pages/crud/file-upload/custom-dropzonejs.js"></script>


@endsection
