@layout('layout.layout')

@section('style')
<link href="/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')

<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Pengisi
    </h3>

  </div>
  <!--begin::Form-->
  <form method="POST" id="form">
    <div class="card-body">
      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Wisuda',
      'required':true,
      'start': getCurrentYear(),
      'end':getCurrentYear()-20
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Sasaran',
      'validasi':[true,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })

      <div class="form-group ">
        <label for="fakultas">
          Fakultas
          <span class="text-danger">*</span>
        </label>
        <select class="form-control" name="fakultas" id="fakultas" data-fv-not-empty='true'
          data-fv-not-empty___message='Pilih fakultas'>
          <option value="">-- pilihan anda --</option>
          @each(value in GetFakultas)
          <option value="{{ value.id }}">{{ value.nama_fakultas }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan<span class="text-danger">*</span></label>
        <select class="form-control" id="semester">
          <option>Informatika</option>
          <option>Manajemen</option>
        </select>
      </div>
    </div>
  </form>
  <!--end::Form-->

  <!--begin::Card-->
  <div class="card-body">
    <!--begin: Datatable-->
    <table class="table table-separate table-head-custom table-checkable w100" id="kt_datatable2">
      <thead>
        <tr>
          <th rowspan="2">No.</th>
          <th rowspan="2">NIM</th>
          <th rowspan="2">Nama</th>
          <th rowspan="2">Hape1</th>
          <th colspan="2">Hape1 Valid</th>
          <th rowspan="2">Hape2</th>
          <th colspan="2">Hape2 Valid</th>
          <th colspan="3">Monitoring</th>
          <th rowspan="2">Tanggal Isi</th>
          <th rowspan="2">Mendaftar</th>
        </tr>
        <tr>
          <th>Ya</th>
          <th>Tidak</th>
          <th>Ya</th>
          <th>Tidak</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>

        </tr>
      </thead>
      <tbody>
        @each((item,index) in [ '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
        '1', '1',
        '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
        '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', ])

        <tr>
          <td>1</td>
          <td>1708107010026</td>
          <td>Aqil Fiqran Dzi'Ul Haq</td>
          <td>081377812794</td>
          <td>
            <label class="radio justify-content-center">
              <input type="radio" name="question{{index + 1}}"><span></span>
            </label>
          </td>
          <td>
            <label class="radio justify-content-center">
              <input type="radio" name="question{{index + 1}}"><span></span>
            </label>
          </td>
          <td>081377812794</td>
          <td>
            <label class="radio justify-content-center">
              <input type="radio" name="question2{{index + 1}}"><span></span>
            </label>
          </td>
          <td>
            <label class="radio justify-content-center">
              <input type="radio" name="question2{{index + 1}}"><span></span>
            </label>
          </td>
          <td>
            <label class="checkbox">
              <input type="checkbox" name="Checkboxes2">
              <span></span>
            </label>
          </td>
          <td>
            <label class="checkbox">
              <input type="checkbox" name="Checkboxes2">
              <span></span>
            </label>
          </td>
          <td>
            <label class="checkbox">
              <input type="checkbox" name="Checkboxes2">
              <span></span>
            </label>
          </td>
          <td>10/15/2017</td>
          <td>
            <div class="btn btn-success">Ya</div>


          </td>
        </tr>


        @endeach
      </tbody>
    </table>
    <!--end: Datatable-->
  </div>

  <!--end::Card-->
  <div class="card-footer">
    <div class="row">
      <div class="col-md-10 text-muted" style="font-size: .8em;">

        Catatan : Menekan tombol Simpan akan memuat ulang halaman. Pastikan Anda hanya menekan tombol Simpan ketika
        telah
        selesai melakukan perubahan
      </div>
      <div class="col-md-2 text-right">
        <div class="btn btn-danger">Simpan</div>
      </div>
    </div>
  </div>
</div>

@endsection


@section('script')
<script src="/assets/plugins/custom/datatables/datatables.bundle.js"></script>

<script src="/assets/js/pages/crud/datatables/basic/custom-scrollable.js"></script>

@endsection
