@layout('layout.layout')

@section('style')
<link href="/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')

<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Pengisi
    </h3>

  </div>
  <!--begin::Form-->

  <form method="POST">


    <div class="card-body">
      @if(flashMessages.get('notification'))
      <div
        class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
        role="alert">
        <span>{{ flashMessages.get('notification.message') }}</span>
      </div>
      @endif
      @if([1,2].includes(auth.user.legacy_role))

      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Wisuda',
      'required':false,
      'start': getCurrentYear(),
      'end':2017
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Sasaran',
      'validasi':[false,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })
      @endif

      <div class="form-group ">
        <label for="fakultas">
          Fakultas
        </label>
        <select class="form-control" name="fakultas" id="fakultas">
          <option value="">-- pilihan anda --</option>
          @each(value in GetFakultas)
          <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan</label>
        <select class="form-control" name="jurusan" id="jurusan">
          <option value="">-- pilihan anda --</option>
        </select>
      </div>
    </div>
  </form>
  <!--end::Form-->

  <!--begin::Card-->
  <form method="post">
    {{ csrfField() }}

    <div class="card-body" id="showDataPengisi">
      <!--begin: Datatable-->
      <!--end: Datatable-->
    </div>

    <!--end::Card-->
    <div class="card-footer">
      <div class="row">
        <div class="col-md-10 text-muted" style="font-size: .8em;">

          Catatan : Menekan tombol Simpan akan memuat ulang halaman. Pastikan Anda hanya menekan tombol Simpan ketika
          telah
          selesai melakukan perubahan
        </div>
        <div class="col-md-2 text-right">
          <button type="submit" class="btn btn-danger">Simpan</button>
        </div>
      </div>
    </div>
  </form>
</div>

@endsection


@section('script')
<script src="/assets/plugins/custom/datatables/datatables.bundle.js"></script>

<script src="/assets/js/custom/custom-datatable.js"></script>
<script>
  // route action
  const routeProdi = '{{appUrl()+ route(RouteActionProdi) }}'
  const routeDataPengisi = '{{ appUrl()+route(RouteActionDataPengisi) }}'
  // console.log(routeProdi)
  // console.log(routeDataPengisi)

  const fakultas = document.querySelector('#fakultas')
  const jurusan = document.querySelector('#jurusan')
  const showDataPengisi = document.querySelector('#showDataPengisi')

  // handle fakultas
  fakultas.addEventListener('change', res => {
    const id = res.target.value
    fetch(`${routeProdi}/?id_fakultas=${id}`)
      .then(response => response.json())
      .then(data => {
        jurusan.innerHTML = '<option>-- pilihan anda --</option>';
        data.GetProdi.forEach(row => {
          jurusan.innerHTML += '<option value="' + row.kd_fjjp7 + '">' + row.nama_prodi + '</option>';
        })
      })
  })

  // handle jurusan
  jurusan.addEventListener('change', res => {
    const tahun = document.querySelector('#tahun').value || 0
    const periode = document.querySelector('#periode').value || 0

    const id = res.target.value
    // console.log(id)
    showDataPengisi.innerHTML = drawLoading()
    fetch(`${routeDataPengisi}/?kd_fjjp7=${id}&&tahun=${tahun}&&periode=${periode}`)
      .then(response => response.json())
      .then(data => {
        console.log(data.get_data_pengisi)
        showDataPengisi.innerHTML = drawDatatable(data.get_data_pengisi)
        $('#kt_datatable2').DataTable({
          scrollY: '50vh',
          scrollX: true,
          scrollCollapse: true,
        })
      })
  })

</script>
@endsection
