@layout('layout.layout')

@section('style')
<link href="{{appUrl()}}/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')

<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Pengisi
    </h3>

  </div>
  <!--begin::Form-->

  <form method="POST">


    <div class="card-body">
      <div id="showAlert">
        @if(flashMessages.get('notification'))
        <div
          class="m-alert m-alert--outline alert alert-{{ flashMessages.get('notification.type') }} alert-dismissible animated fadeIn"
          role="alert">
          <span>{{ flashMessages.get('notification.message') }}</span>
        </div>
        @endif
      </div>

      @if([1,2].includes(auth.user.legacy_role))

      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Wisuda',
      'required':false,
      'start': getCurrentYear(),
      'end':2017
      })

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Sasaran',
      'validasi':[false,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })
      @elseif([3,4].includes(auth.user.legacy_role))
      <input type="hidden" name="tahun" id="tahun" value="{{getTahun(daftar_sasaran[0].tahun)}}">
      <div class="form-group">
        <label>
          Tahun Sasaran
        </label>
        <input type="text" name="__tahun" class="form-control" disabled value="{{getTahun(daftar_sasaran[0].tahun)}}">
      </div>

      @!component('components/dropdown',{
      'name':'periode',
      'label':'Periode Sasaran',
      'validasi':[false,false,false],
      'choice': getPeriodeSasaran(daftar_sasaran)
      })
      @endif

      <div class="form-group ">
        <label for="fakultas">
          Fakultas
        </label>
        <select class="form-control" name="fakultas" id="fakultas">
          <option value="">-- pilihan anda --</option>
          @each(value in GetFakultas)
          <option value="{{ value.kd_fakultas2 }}">{{ value.nama_fakultas }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label>Jurusan</label>
        <select class="form-control" name="jurusan" id="jurusan">
          <option value="">-- pilihan anda --</option>
        </select>
      </div>
    </div>
  </form>
  <!--end::Form-->

  <!--begin::Card-->
  {{--  {{ inspect(daftar_sasaran) }} --}}
  <div class="card-body" id="showDataPengisi">
    <!--begin: Datatable-->
    <!--end: Datatable-->
  </div>
</div>

@endsection


@section('script')
<script src="{{appUrl()}}/assets/plugins/custom/datatables/datatables.bundle.js"></script>

<script src="{{appUrl()}}/assets/js/custom/custom-datatable.js"></script>
<script>
  // route action
  const routeProdi = '{{appUrl()+ route(RouteActionProdi) }}'
  const routeDataPengisi = '{{ appUrl()+route(RouteActionDataPengisi) }}'
  const showAlert = document.querySelector('#showAlert')
  const routeUpdateDataPengisi = '{{ appUrl()+route(RouteActionUpdateDataPengisi) }}'
  // console.log(routeProdi)
  // console.log(routeDataPengisi)
  const fakultas = document.querySelector('#fakultas')
  const jurusan = document.querySelector('#jurusan')
  const showDataPengisi = document.querySelector('#showDataPengisi')

  // handle fakultas
  fakultas.addEventListener('change', res => {
    const id = res.target.value
    fetch(`${routeProdi}/?id_fakultas=${id}`)
      .then(response => response.json())
      .then(data => {
        jurusan.innerHTML = '<option>-- pilihan anda --</option>';
        data.GetProdi.forEach(row => {
          jurusan.innerHTML += '<option value="' + row.kd_fjjp7 + '">' + row.nama_prodi + '</option>';
        })
      })
  })

  // handle jurusan
  jurusan.addEventListener('change', res => {
    const tahun = document.querySelector('#tahun').value || 0
    const periode = document.querySelector('#periode').value || 0

    const id = res.target.value
    // console.log(id)
    showDataPengisi.innerHTML = drawLoading()
    fetch(`${routeDataPengisi}/?kd_fjjp7=${id}&&tahun=${tahun}&&periode=${periode}`)
      .then(response => response.json())
      .then(data => {
        if(data.message){
          showAlert.innerHTML = Alert('danger',data.message)
          showDataPengisi.innerHTML = ''
          return
        }
        showAlert.innerHTML = ''
        // console.log(data.get_data_pengisi)
        showDataPengisi.innerHTML = drawDatatable(data.get_data_pengisi, `{{ csrfField() }}`, `{{auth.user.legacy_role}}`)
        $('#kt_datatable2').DataTable({
          scrollY: '50vh',
          scrollX: true,
          scrollCollapse: true,
          paging: false,
          language: {
            info: "Showing _TOTAL_ entries",
          }
        })

        const realtimeDatas = document.querySelectorAll('#showDataPengisi input')
        const csrf = document.querySelector(`[name='_csrf']`).value
        realtimeDatas.forEach(rowData => {
          rowData.addEventListener('change', ({
            target
          }) => {
            const nim = getValue(target.getAttribute('data-id'), 'nim', 'nim')
            const monitoring_1 = getValue(target.getAttribute('data-id'), 'monitoring_1', 'monitoring_1')
            const monitoring_2 = getValue(target.getAttribute('data-id'), 'monitoring_2', 'monitoring_2')
            const monitoring_3 = getValue(target.getAttribute('data-id'), 'monitoring_3', 'monitoring_3')
            const hp_valid_1 = getValue(target.getAttribute('data-id'), 'hp_valid_1', 'hp')
            const hp_valid_2 = getValue(target.getAttribute('data-id'), 'hp_valid_2', 'hp')

            const status = document.querySelector(
              `td[data-id='${target.getAttribute('data-id')}'][name='status']`)

            status.innerHTML = Status('warning', 'Diproses')
            fetch(routeUpdateDataPengisi, {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json',
                  'x-csrf-token': csrf
                },
                body: JSON.stringify({
                  nim,
                  monitoring_1,
                  monitoring_2,
                  monitoring_3,
                  hp_valid_1,
                  hp_valid_2
                })
              })
              .then(response => response.json())
              .then(data => {
                if (data.isSuccess)
                  setTimeout(() => {
                    status.innerHTML = Status('success', 'Tersimpan')
                  }, 1000);
                else
                  setTimeout(() => {
                    status.innerHTML = Status('danger', 'Gagal Tersimpan')
                  }, 1000);
              })
              .catch(error => {
                setTimeout(() => {
                  status.innerHTML = Status('danger', 'Gagal Tersimpan')
                }, 1000);
                console.log(error)
              })
          })
        })
      })
  })

  const getValue = (dataId, name, type = 'noHp') => {
    let selector
    if (type == 'hp')
      selector = document.querySelector(
        `input[data-id='${dataId}'][name='${name}[${dataId}]']:checked`
      )
    else if (type == 'nim')
      selector = document.querySelector(
        `input[data-id='${dataId}'][name='${name}[]']`
      )
    else
      selector = document.querySelector(
        `input[data-id='${dataId}'][name='${name}[]']:checked`
      )
    return selector ? selector.value : null
  }

</script>
@endsection
