<div class="form-group ">
  <label>{{ label }}
    @if(validasi[0])
    <span class="text-danger">*</span>
    @endif
  </label>
  <div class="row">
    <div class="col-md-4">
      <div class="input-group date" id="kt_datetimepicker_7_1" data-target-input="nearest">
        <input type="text" name="{{name[0]}}" class="form-control datetimepicker-input"
          placeholder="{{ placeholder[0] }}" data-target="#kt_datetimepicker_7_1"
          data-fv-not-empty='{{ (target) ? false : validasi[0] }}' data-fv-not-empty___message='Isi waktu mulai'
          not-empty='{{validasi[0]}}' />
        <div class="input-group-append" data-target="#kt_datetimepicker_7_1" data-toggle="datetimepicker">
          <span class="input-group-text">
            <i class="ki ki-calendar"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="input-group date" id="kt_datetimepicker_7_2" data-target-input="nearest">
        <input type="text" name="{{name[1]}}" class="form-control datetimepicker-input"
          placeholder="{{ placeholder[1] }}" data-target="#kt_datetimepicker_7_2"
          data-fv-not-empty='{{ (target) ? false : validasi[0] }}' data-fv-not-empty___message='Isi waktu berakhir'
          not-empty='{{validasi[0]}}' />
        <div class="input-group-append" data-target="#kt_datetimepicker_7_2" data-toggle="datetimepicker">
          <span class="input-group-text">
            <i class="ki ki-calendar"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
