@if(permission !==0)

<!--begin::Header Nav-->
<ul class="menu-nav">
  {{-- for admin  --}}
  <li class="menu-item menu-item-submenu menu-item-rel
    {{ (request.url().search(prefix) != -1)?'menu-item-open menu-item-here':'' }}" data-menu-toggle="click"
    aria-haspopup="true">
    <a href="javascript:;" class="menu-link menu-toggle">
      <span class="menu-text">{{ header }}</span>
      <span class="menu-desc"></span>
      <i class="menu-arrow"></i>
    </a>
    <div class="menu-submenu menu-submenu-classic menu-submenu-left">
      <ul class="menu-subnav">
        @if([1,2,3,4].includes(permission))
        <li class="menu-item" aria-haspopup="true">
          <a href="{{route(conString(routeUrl,'index'))}}" class="menu-link">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect x="0" y="0" width="24" height="24" />
                  <path
                    d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z"
                    fill="#000000" />
                  <rect fill="#000000" opacity="0.3"
                    transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)"
                    x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
                </g>
              </svg>
              <!--end::Svg Icon-->
            </span>
            <span class="menu-text">Beranda {{header}}</span>
          </a>
        </li>
        @endif

        @if([1,2,3,4].includes(permission))

        <li class="menu-item menu-item-submenu" data-menu-toggle="hover" aria-haspopup="true">
          <a href="javascript:;" class="menu-link menu-toggle">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Files\File.svg--><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24" />
                  <path
                    d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z"
                    fill="#000000" fill-rule="nonzero" opacity="0.3" />
                  <rect fill="#000000" x="6" y="11" width="9" height="2" rx="1" />
                  <rect fill="#000000" x="6" y="15" width="5" height="2" rx="1" />
                </g>
              </svg>
              <!--end::Svg Icon-->
            </span>
            <span class="menu-text">Data {{header}}</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="menu-submenu menu-submenu-classic menu-submenu-right">
            <ul class="menu-subnav">
              @if([1,2,3,4].includes(permission))
              <li class="menu-item" aria-haspopup="true">
                <a href="{{ route(conString(routeUrl,'data.pengisi')) }}" class="menu-link">
                  <i class="menu-bullet menu-bullet-dot">
                    <span></span>
                  </i>
                  <span class="menu-text">Data Pengisi {{header}}</span>
                </a>
              </li>
              @endif
              @if([1,2,3,4].includes(permission))

              <li class="menu-item" aria-haspopup="true">
                <a href="{{ route(conString(routeUrl,'data.hasil')) }}" class="menu-link">
                  <i class="menu-bullet menu-bullet-dot">
                    <span></span>
                  </i>
                  <span class="menu-text">Data Hasil {{header}}</span>
                </a>
              </li>
              @endif
              @if([1,2].includes(permission))

              <li class="menu-item" aria-haspopup="true">
                <a href="{{ route(conString(routeUrl,'data.importuser')) }}" class="menu-link">
                  <i class="menu-bullet menu-bullet-dot">
                    <span></span>
                  </i>
                  <span class="menu-text">Import Users Monitoring {{header}}</span>
                </a>
              </li>
              @endif

            </ul>
          </div>
        </li>
        @endif

        @if([1,2,4].includes(permission))
        <li class="menu-item menu-item-submenu" data-menu-toggle="hover" aria-haspopup="true">
          <a href="javascript:;" class="menu-link menu-toggle">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Files\File.svg--><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24" />
                  <path
                    d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z"
                    fill="#000000" fill-rule="nonzero" opacity="0.3" />
                  <rect fill="#000000" x="6" y="11" width="9" height="2" rx="1" />
                  <rect fill="#000000" x="6" y="15" width="5" height="2" rx="1" />
                </g>
              </svg>
              <!--end::Svg Icon-->
            </span>
            <span class="menu-text">Akun Responden {{header}}</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="menu-submenu menu-submenu-classic menu-submenu-right">
            <ul class="menu-subnav">
              <li class="menu-item" aria-haspopup="true">
                <a href="{{route(conString(routeUrl,'managemen.tambah.dataresponden'))}}" class="menu-link">
                  <i class="menu-bullet menu-bullet-dot">
                    <span></span>
                  </i>
                  <span class="menu-text">Tambah {{header}}</span>
                </a>
              </li>

              <li class="menu-item" aria-haspopup="true">
                <a href="{{route(conString(routeUrl,'managemen.edit.dataresponden'))}}" class="menu-link">
                  <i class="menu-bullet menu-bullet-dot">
                    <span></span>
                  </i>
                  <span class="menu-text">Edit {{header}}</span>
                </a>
              </li>

            </ul>
          </div>
        </li>

        @endif
        @if([1,2].includes(permission))

        <li class="menu-item menu-item-submenu menu-item-rel">
          <a href="{{route(conString(routeUrl,'sasaran'))}}" class="menu-link">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Design\Target.svg--><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect x="0" y="0" width="24" height="24" />
                  <path
                    d="M19,11 L21,11 C21.5522847,11 22,11.4477153 22,12 C22,12.5522847 21.5522847,13 21,13 L19,13 C18.4477153,13 18,12.5522847 18,12 C18,11.4477153 18.4477153,11 19,11 Z M3,11 L5,11 C5.55228475,11 6,11.4477153 6,12 C6,12.5522847 5.55228475,13 5,13 L3,13 C2.44771525,13 2,12.5522847 2,12 C2,11.4477153 2.44771525,11 3,11 Z M12,2 C12.5522847,2 13,2.44771525 13,3 L13,5 C13,5.55228475 12.5522847,6 12,6 C11.4477153,6 11,5.55228475 11,5 L11,3 C11,2.44771525 11.4477153,2 12,2 Z M12,18 C12.5522847,18 13,18.4477153 13,19 L13,21 C13,21.5522847 12.5522847,22 12,22 C11.4477153,22 11,21.5522847 11,21 L11,19 C11,18.4477153 11.4477153,18 12,18 Z"
                    fill="#000000" fill-rule="nonzero" opacity="0.3" />
                  <circle fill="#000000" cx="12" cy="12" r="3" />
                </g>
              </svg>
              <!--end::Svg Icon--></span>
            <!--end::Svg Icon-->
            <span class="menu-text">Ubah Sasaran {{header}}</span>
          </a>
        </li>
        @endif
        @if([1,2].includes(permission))

        <li class="menu-item menu-item-submenu menu-item-rel">
          <a href="{{route(conString(routeUrl,'jadwal'))}}" class="menu-link">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Home\Timer.svg--><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect x="0" y="0" width="24" height="24" />
                  <path
                    d="M12,21 C7.581722,21 4,17.418278 4,13 C4,8.581722 7.581722,5 12,5 C16.418278,5 20,8.581722 20,13 C20,17.418278 16.418278,21 12,21 Z"
                    fill="#000000" opacity="0.3" />
                  <path
                    d="M13,5.06189375 C12.6724058,5.02104333 12.3386603,5 12,5 C11.6613397,5 11.3275942,5.02104333 11,5.06189375 L11,4 L10,4 C9.44771525,4 9,3.55228475 9,3 C9,2.44771525 9.44771525,2 10,2 L14,2 C14.5522847,2 15,2.44771525 15,3 C15,3.55228475 14.5522847,4 14,4 L13,4 L13,5.06189375 Z"
                    fill="#000000" />
                  <path
                    d="M16.7099142,6.53272645 L17.5355339,5.70710678 C17.9260582,5.31658249 18.5592232,5.31658249 18.9497475,5.70710678 C19.3402718,6.09763107 19.3402718,6.73079605 18.9497475,7.12132034 L18.1671361,7.90393167 C17.7407802,7.38854954 17.251061,6.92750259 16.7099142,6.53272645 Z"
                    fill="#000000" />
                  <path
                    d="M11.9630156,7.5 L12.0369844,7.5 C12.2982526,7.5 12.5154733,7.70115317 12.5355117,7.96165175 L12.9585886,13.4616518 C12.9797677,13.7369807 12.7737386,13.9773481 12.4984096,13.9985272 C12.4856504,13.9995087 12.4728582,14 12.4600614,14 L11.5399386,14 C11.2637963,14 11.0399386,13.7761424 11.0399386,13.5 C11.0399386,13.4872031 11.0404299,13.4744109 11.0414114,13.4616518 L11.4644883,7.96165175 C11.4845267,7.70115317 11.7017474,7.5 11.9630156,7.5 Z"
                    fill="#000000" />
                </g>
              </svg>
              <!--end::Svg Icon--></span>
            <span class="menu-text">Ubah Jadwal {{header}}</span>
          </a>
        </li>
        @endif
        @if([1,2].includes(permission))

        <li class="menu-item menu-item-submenu menu-item-rel">
          <a href="{{route(conString(routeUrl,'pengumuman'))}}" class="menu-link">
            <span class="svg-icon menu-icon">
              <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo8\dist/../src/media/svg/icons\Files\File.svg--><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24" />
                  <path
                    d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z"
                    fill="#000000" fill-rule="nonzero" opacity="0.3" />
                  <rect fill="#000000" x="6" y="11" width="9" height="2" rx="1" />
                  <rect fill="#000000" x="6" y="15" width="5" height="2" rx="1" />
                </g>
              </svg>
              <!--end::Svg Icon-->
            </span>
            <span class="menu-text">Ubah Pengumuman {{header}}</span>
          </a>
        </li>
        @endif

        {{--  <li class="menu-item menu-item-submenu menu-item-rel">
          <a href="{{route(conString(routeUrl,'sms'))}}" class="menu-link">
        <span class="svg-icon menu-icon">
          <!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
            viewBox="0 0 24 24" version="1.1">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <rect x="0" y="0" width="24" height="24" />
              <path
                d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z"
                fill="#000000" />
              <rect fill="#000000" opacity="0.3"
                transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)"
                x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
            </g>
          </svg>
          <!--end::Svg Icon-->
        </span>
        <span class="menu-text">SMS</span>
        </a>
  </li> --}}
</ul>
{{--  </div>  --}}
{{--  </li>  --}}
</ul>

@endif






<!--end::Header Nav-->
