@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Rekap Pengisian Tracer Study
    </h3>

  </div>
  <div class="card-body text-bold ">
    <form method="POST" id="form">
      {{ csrfField() }}
      @!component('components/dropdown-range',{
      'name':'tahun',
      'label':'Tahun Tracer',
      'required':true,
      'start': getCurrentYear(),
      'end':getCurrentYear()-5
      })

      @!component('components/dropdown',{
      label:'Periode Wisuda',
      name:'periode',
      validasi:[true,false,false],
      choice:[
      { id:0, nama:'Semua Periode' },
      { id:1, nama:'Periode 1' },
      { id:2, nama:'Periode 2' },
      { id:3, nama:'Periode 3' },
      { id:4, nama:'Periode 4' },
      ]
      })
    </form>
  </div>
</div>

@endsection
