@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <div class="card-title">

      <h3 class="card-label">
        Jadwal
        <small>Batas Pengisian Kuisoner Tracer Study</small>
      </h3>
    </div>
  </div>
  <!--begin::Form-->
  <form method="POST" id="form">
    {{ csrfField() }}
    <div class="card-body">
      @!component('components/datetimepicker',{
      validasi:[true,false,false],
      name:['waktu_mulai','waktu_berakhir'],
      label:'Ubah jadwal Tracer Study dilaksanakan',
      placeholder:['Waktu mulai','Waktu berakhir']
      })
      <div class="text-right mt-5">

        <button type="submit" class="btn btn-success"><i class="fa fa-edit icon-sm"></i> Simpan </button>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection

@section('script')
<script src="/assets/js/custom/datetimepicker.js"></script>
<script>
  // const waktu_mulai = document.querySelector('[name="waktu_mulai"]')

</script>
@endsection
