@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Tampilan Pengumuman Kuisoner Jenjang {{ getSubTitle(request.url()) }}
    </h3>

  </div>
  <div class="card-body text-bold ">
    <form method="POST" id="form" enctype="multipart/form-data">
      {{ csrfField() }}
      {{--  <div class="form-group">
        <label>Banner Header Tracer Study</label>
        <div></div>
        <div class="custom-file">
          <input type="file" name="path_banner" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
      </div>  --}}
      @!component('components/input',{
      validasi:[false,false,false],
      name:'path_banner',
      label: 'Banner Header Tracer Study',
      value: get_pengumuman.path_banner
      })
      <div class="form-group">
        <label>Pengumuman</label>
        <textarea name="pengumuman" id="pengumuman">
          {{ get_pengumuman.pengumuman }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Laporan Online</label>
        <textarea name="laporan_online" id="laporan_online">
          {{ get_pengumuman.laporan_online }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Tujuan</label>
        <textarea name="tujuan" id="tujuan">
          {{ get_pengumuman.tujuan }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Target Responden</label>
        <textarea name="target_responden" id="target_responden">
          {{ get_pengumuman.target_responden }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Jadwal</label>
        <textarea name="jadwal" id="jadwal">
          {{ get_pengumuman.jadwal }}
        </textarea>
      </div>
      <div class="form-group">
        <label>Hubungi Kami</label>
        <textarea name="hubungi_kami" id="hubungi_kami">
          {{ get_pengumuman.hubungi_kami }}
        </textarea>
      </div>
      <div class="form-group text-right">

        <button class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Ubah</button>
      </div>
    </form>
  </div>
</div>

@endsection

@section('script')
<!--begin::Page Vendors(used by this page)-->
<script src="/assets/plugins/custom/ckeditor/ckeditor-classic.bundle.js"></script>
<!--end::Page Vendors-->
<!--begin::Page Scripts(used by this page)-->
<script src="/assets/js/custom/ckeditor-custom.js"></script>
<!--end::Page Scripts-->

@endsection
