@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Tahun Lulusan Tracer Study USK
    </h3>

  </div>
  <!--begin::Form-->
  <form>
    <div class="card-body">
      <div class="form-group row">

        <label>Tahun Sasaran</label>
        <select class="form-control" id="semester">
          <option>2020</option>
          <option>2019</option>
        </select>

      </div>
      <div class="text-right mt-5">

        <div class="btn btn-danger"><i class="fa fa-edit icon-sm"></i> Ubah</div>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection
