{
  "name": "TracerStudy-Admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.0.0",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "pino-pretty": "^4.8.0",
    "prettier": "^2.3.0",
    "typescript": "~4.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.4",
    "@adonisjs/core": "^5.1.0",
    "@adonisjs/lucid": "^14.1.0",
    "@adonisjs/mail": "^7.1.1",
    "@adonisjs/repl": "^3.0.0",
    "@adonisjs/session": "^6.0.0",
    "@adonisjs/shield": "^7.0.0",
    "@adonisjs/view": "^6.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "lint": "^0.7.0",
    "luxon": "^1.27.0",
    "mysql": "^2.18.1",
    "pem": "^1.14.4",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.6",
    "randomstring": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "xlsx": "^0.17.0"
  }
}
