@layout('layout.layout')
@section('style')
<link href="/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
@endsection

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Data Enumerator
    </h3>

  </div>
  <!--begin::Form-->
  <form>
    <div class="card-body">
      <!-- Button trigger modal-->
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
        <i class="fas fa-user-plus icon-sm"></i> Tambah Enum
      </button>

      <!-- Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tambah Enumerator </h5>

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i aria-hidden="true" class="ki ki-close"></i>
              </button>
            </div>
            <form action="#">
              <div class="modal-body">
                <div class="form-group">
                  <label>Nama Enum <span class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" placeholder="Contoh: Aqil Fiqran Dzi'Ul Haq">
                </div>
                <div class="form-group">
                  <label>Username <span class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" placeholder="Contoh: aqilfiqran">
                </div>
                <div class="form-group">
                  <label>email <span class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" placeholder="Contoh: aqilfiqran@mhs.unsyiah.ac.id">
                </div>
                <div class="form-group">
                  <label>Jabatan<span class="text-danger">*</span></label>
                  <select class="form-control">
                    <option>-- Pilih Jabatan User --</option>
                    <option>Admin</option>
                    <option>Kajur/Kaprodi</option>
                    <option>Enum</option>
                  </select>
                </div>
                <div class="text-info"><i class="fas fa-info-circle icon-sm text-info"></i> Password akun
                  enumerator
                  akan
                  dikirim ke email mereka</div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Batal</button>
                <button type="submit" class="btn btn-primary font-weight-bold"><i class="fa fa-user-plus icon-sm"></i>
                  Tambahkan </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!--end::Form-->

  <!--begin::Card-->
  <div class="card-body">
    <!--begin: Datatable-->
    <table class="table table-separate table-head-custom table-checkable w100" id="kt_datatable2">
      <thead>
        <tr>
          <th rowspan="2">Nama</th>
          <th rowspan="2">Username</th>
          <th rowspan="2">Jabatan</th>
          <th rowspan="2">Email</th>
          <th rowspan="2">Status</th>
          <th colspan="2" class="text-center">Opsi</th>
        </tr>
        <tr>
          <th>Ubah Status</th>
          <th>Reset Password</th>
        </tr>
      </thead>
      <tbody>
        @each((item,index) in [ '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
        '1', '1',
        '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
        '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', ])

        <tr>
          <td>Aqil Fiqran Dzi'Ul Haq</td>
          <td>aqilfiqran</td>
          <td>Enum</td>
          <td>aqilfiqran@mhs.unsyiah.ac.id</td>
          <td>Aktif</td>
          <td>
            <button class="btn btn-danger w-100">Non Aktifkan</button>
          </td>
          <td>
            <button class="btn btn-success">Reset</button>
          </td>
        </tr>
        <tr>
          <td>Putra Maghfirah</td>
          <td>putramaghfirah</td>
          <td>Enum</td>
          <td>putra.maghfirah@mhs.unsyiah.ac.id</td>
          <td>Non Aktif</td>
          <td>
            <button class="btn btn-success w-100">Aktifkan</button>
          </td>
          <td>
            <button class="btn btn-success">Reset</button>
          </td>
        </tr>


        @endeach
      </tbody>
    </table>
    <!--end: Datatable-->
  </div>

  <!--end::Card-->

</div>
@endsection
@section('script')
<script src="/assets/plugins/custom/datatables/datatables.bundle.js"></script>

<script src="/assets/js/pages/crud/datatables/basic/custom-scrollable.js"></script>

@endsection
