.stepper {
  counter-reset: step;
}

.stepper li {
  list-style: none;
  float: left;
  width: 20%;
  position: relative;
  text-align: center;
}

.stepper li:before {
  content: counter(step);
  counter-increment: step;
  width: 2em;
  height: 2em;
  border: 2px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
  position: relative;
  z-index: 1;
}

.stepper li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  top: 1em;
  left: -50%;
}

.stepper li:first-child:after {
  content: none;
}

.stepper li.active {
  color: green;
}
.stepper li.active:before {
  border-color: green;
}

.stepper li.active + li:after {
  background-color: green;
}

.stepper li.pending {
  color: orange;
}
.stepper li.pending:before {
  border-color: orange;
}
