<!--begin::Header Menu Wrapper-->
<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
  <div class="container">

    <!--begin::Header Menu-->
    <div id="kt_header_menu"
      class="header-menu header-menu-left header-menu-mobile header-menu-layout-default header-menu-root-arrow">
      @!component('layout/components/nav-menu',{
      routeUrl:'admin.d3.',
      prefix:'admin/d3',
      header:'D3',
      role_permission:'permission_d3'
      })
      @!component('layout/components/nav-menu',{
      routeUrl:'admin.pasca.s2.',
      prefix:'admin/pasca/s2',
      header:'Pasca S2',
      role_permission:'permission_pasca_s2'
      })
      @!component('layout/components/nav-menu',{
      routeUrl:'admin.pasca.s3.',
      prefix:'admin/pasca/s3',
      role_permission:'permission_pasca_s3',
      header:'Pasca S3'
      })
      @!component('layout/components/nav-menu',{
      routeUrl:'admin.profesi.',
      prefix:'admin/profesi',
      role_permission:'permission_profesi',
      header:'Profesi'
      })
    </div>

    <!--end::Header Menu-->
  </div>
</div>

<!--end::Header Menu Wrapper-->
