@layout('layout.layout')

@section('content')
<div class="card card-custom">
  <div class="card-header">
    <h3 class="card-title">
      Tahun Lulusan Tracer Study USK
    </h3>

  </div>
  <!--begin::Form-->
  <form>
    <div class="card-body">

      @!component('components/dropdown-range',{
      'name':'tahun_sasaran',
      'label':'Tahun Sasaran',
      'required':true,
      'start':2020,
      'end':1999
      })

      @!component('components/dropdown',{
      'name':'periode_sasaran',
      'label':'Periode Sasaran',
      'validasi':[true,false,false],
      'choice':[
      {id:0,nama:'Semua Periode'},
      {id:1,nama:'Periode 1'},
      {id:2,nama:'Periode 2'},
      {id:3,nama:'Periode 3'},
      {id:4,nama:'Periode 4'},
      ]
      })
      <div class="text-right mt-5">
        <div class="btn btn-danger"><i class="fa fa-edit icon-sm"></i> Ubah</div>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>

@endsection
